; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CustomHook"
#define MyAppVersion "0.0"
#define MyAppPublisher "Katayama Hirofumi MZ"
#define MyAppURL "https://katahiromz.web.fc2.com"
#define MyAppExeName "injector.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA9B2EAD-920B-4460-9D02-D89A47D65CA8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
OutputDir=.
OutputBaseFilename=customhook-{#MyAppVersion}-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "build\MinHook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\hookmaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\injector.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\payload32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\target.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "payload\CMakeLists.txt"; DestDir: "{app}\payload"; Flags: ignoreversion
Source: "payload\hookbody.h"; DestDir: "{app}\payload"; Flags: ignoreversion
Source: "payload\payload.c"; DestDir: "{app}\payload"; Flags: ignoreversion
Source: "payload\trace.h"; DestDir: "{app}\payload"; Flags: ignoreversion
Source: "payload\win32.h"; DestDir: "{app}\payload"; Flags: ignoreversion
Source: "payload\minhook\.gitignore"; DestDir: "{app}\payload\minhook"; Flags: ignoreversion
Source: "payload\minhook\CMakeLists.txt"; DestDir: "{app}\payload\minhook"; Flags: ignoreversion
Source: "payload\minhook\LICENSE.txt"; DestDir: "{app}\payload\minhook"; Flags: ignoreversion
Source: "payload\minhook\README.md"; DestDir: "{app}\payload\minhook"; Flags: ignoreversion
Source: "payload\minhook\include\MinHook.h"; DestDir: "{app}\payload\minhook\include"; Flags: ignoreversion
Source: "payload\minhook\samples\CMakeLists.txt"; DestDir: "{app}\payload\minhook\samples"; Flags: ignoreversion
Source: "payload\minhook\samples\sample.c"; DestDir: "{app}\payload\minhook\samples"; Flags: ignoreversion
Source: "payload\minhook\src\buffer.c"; DestDir: "{app}\payload\minhook\src"; Flags: ignoreversion
Source: "payload\minhook\src\buffer.h"; DestDir: "{app}\payload\minhook\src"; Flags: ignoreversion
Source: "payload\minhook\src\CMakeLists.txt"; DestDir: "{app}\payload\minhook\src"; Flags: ignoreversion
Source: "payload\minhook\src\hook.c"; DestDir: "{app}\payload\minhook\src"; Flags: ignoreversion
Source: "payload\minhook\src\MinHook.def"; DestDir: "{app}\payload\minhook\src"; Flags: ignoreversion
Source: "payload\minhook\src\MinHook.rc"; DestDir: "{app}\payload\minhook\src"; Flags: ignoreversion
Source: "payload\minhook\src\trampoline.c"; DestDir: "{app}\payload\minhook\src"; Flags: ignoreversion
Source: "payload\minhook\src\trampoline.h"; DestDir: "{app}\payload\minhook\src"; Flags: ignoreversion
Source: "payload\minhook\src\hde\hde32.c"; DestDir: "{app}\payload\minhook\src\hde"; Flags: ignoreversion
Source: "payload\minhook\src\hde\hde32.h"; DestDir: "{app}\payload\minhook\src\hde"; Flags: ignoreversion
Source: "payload\minhook\src\hde\hde64.c"; DestDir: "{app}\payload\minhook\src\hde"; Flags: ignoreversion
Source: "payload\minhook\src\hde\hde64.h"; DestDir: "{app}\payload\minhook\src\hde"; Flags: ignoreversion
Source: "payload\minhook\src\hde\pstdint.h"; DestDir: "{app}\payload\minhook\src\hde"; Flags: ignoreversion
Source: "payload\minhook\src\hde\table32.h"; DestDir: "{app}\payload\minhook\src\hde"; Flags: ignoreversion
Source: "payload\minhook\src\hde\table64.h"; DestDir: "{app}\payload\minhook\src\hde"; Flags: ignoreversion
Source: "WondersXP\cr_win32.h"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\dll-info-32.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\dll-info-64.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\enums-cl-32-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\enums-cl-64-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\functions-cl-32-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\functions-cl-64-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\func_types-cl-32-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\func_types-cl-64-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\includes.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\LICENSE.txt"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\macros-cl-32-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\macros-cl-64-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\name2name-cl-32-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\name2name-cl-64-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\structures-cl-32-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\structures-cl-64-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\types-cl-32-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\types-cl-64-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\vars-cl-32-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
Source: "WondersXP\vars-cl-64-w.dat"; DestDir: "{app}\WondersXP"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

