// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 230, 137
CAPTION "CustomHook ver.1.2 Injector"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&PID:", IDC_STATIC, 5, 7, 20, 14
    EDITTEXT edt1, 30, 5, 54, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Inject!", psh1, 4, 30, 60, 14
    PUSHBUTTON "&Uninject!", psh2, 70, 30, 60, 14
    LTEXT "EXE File:", IDC_STATIC, 5, 62, 40, 12
    EDITTEXT edt2, 50, 60, 175, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh3, 165, 75, 60, 14
    LTEXT "&Parameters:", IDC_STATIC, 5, 97, 40, 12
    EDITTEXT edt3, 50, 95, 175, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Run with injection!", psh4, 50, 115, 91, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "Injector"
    IDS_CANTOPENPROCESS, "Cannot open process."
    IDS_BITSDIFFER, "Process bit numbers do not match."
    IDS_OUTOFMEMORY, "Out of memory."
    IDS_CANTMAKERTHREAD, "Cannot create a remote thread."
    IDS_CANTSTARTPROCESS, "Cannot start a process up."
    IDS_INVALIDPID, "Invalid PID."
    IDS_CANTFINDUNLOADER, "Cannot find NTDLL.LdrUnloadDll ."
    IDS_CANTFINDLOADER, "Cannot find kernel32.LoadLibraryW ."
    IDS_INJECTIONFAIL, "Injection failed."
}

//////////////////////////////////////////////////////////////////////////////
