// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 230, 137
CAPTION "Injector"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "&PID:", IDC_STATIC, 5, 7, 20, 14
    EDITTEXT edt1, 30, 5, 54, 14, ES_AUTOHSCROLL
    PUSHBUTTON "注入(&I)!", psh1, 4, 30, 60, 14
    PUSHBUTTON "注入解除(&U)!", psh2, 70, 30, 60, 14
    LTEXT "&EXEファイル:", IDC_STATIC, 5, 62, 40, 12
    EDITTEXT edt2, 50, 60, 175, 14, ES_AUTOHSCROLL
    PUSHBUTTON "参照(&B)...", psh3, 165, 75, 60, 14
    LTEXT "引数(&P):", IDC_STATIC, 5, 97, 40, 12
    EDITTEXT edt3, 50, 95, 175, 14, ES_AUTOHSCROLL
    PUSHBUTTON "注入して実行(&R)!", psh4, 50, 115, 91, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "Injector"
    IDS_CANTOPENPROCESS, "プロセスを開けません。"
    IDS_BITSDIFFER, "プロセスのビット数が一致しません。"
    IDS_OUTOFMEMORY, "メモリーが足りません。"
    IDS_CANTMAKERTHREAD, "リモートスレッドを作成できません。"
    IDS_CANTSTARTPROCESS, "プロセスが起動できません。"
    IDS_INVALIDPID, "PIDが不正です。"
    IDS_CANTFINDUNLOADER, "NTDLL.LdrUnloadDll が見つかりません。"
    IDS_CANTFINDLOADER, "kernel32.LoadLibraryW が見つかりません。"
}

//////////////////////////////////////////////////////////////////////////////
