// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 190, 270
CAPTION "CustomHook hookmaker ver.0.6"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "&Search Functions:", IDC_STATIC, 5, 7, 60, 12
    EDITTEXT edt1, 70, 5, 115, 14, ES_AUTOHSCROLL
    LTEXT "&Candidates:", IDC_STATIC, 5, 27, 60, 12
    LISTBOX lst1, 70, 25, 115, 62, LBS_EXTENDEDSEL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Load &EXE/DLL file...", psh1, 5, 45, 60, 40, BS_MULTILINE
    PUSHBUTTON "&Add selected candidates:", psh2, 85, 90, 100, 14
    LTEXT "&Functions to be hooked:", IDC_STATIC, 5, 117, 60, 11
    LISTBOX lst2, 70, 115, 115, 105, LBS_EXTENDEDSEL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "&Update File ""payload/hookbody.h""", psh3, 5, 225, 180, 20
    PUSHBUTTON "E&xit", IDCANCEL, 125, 250, 60, 14
    PUSHBUTTON "&Delete", psh4, 5, 185, 60, 14
    PUSHBUTTON "C&lear All", psh5, 5, 205, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_CANTFINDWONDERS, "Cannot find WondersXP."
    IDS_CANTLOADWONDERS, "Cannot load WondersXP."
    IDS_CANTWRITEHOOKBODY, "Cannot write File ""payload/hookbody.h""."
    IDS_INTERNALERROR, "Internal error."
    IDS_ADDHOOKFUNCTIONS, "Please add function(s) to be hooked."
    IDS_HOOKBODYUPDATED, "File ""payload/hookbody.h"" is successfully updated.\n\nWould you like to rebuild payload?"
    IDS_APPNAME, "CustomHook hookmaker"
    IDS_CANTFINDROSBE, "Cannot find RosBE."
    IDS_CANTOPENROSBE, "Cannot open RosBE."
    IDS_PAYLOADUPDATED, "Build of payload is successfully done."
    IDS_PAYLOADBUILDFAIL, "Failed to rebuild payload."
    IDS_CANTFINDPAYLOAD, "Cannot find payload."
    IDS_PLEASEWAIT, "Please wait..."
    IDS_BUTTONTEXT, "&Update File ""payload/hookbody.h"""
}

//////////////////////////////////////////////////////////////////////////////
