// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 190, 270
CAPTION "CustomHook hookmaker ver.0.9"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "検索文字列(&S):", IDC_STATIC, 5, 7, 60, 12
    EDITTEXT edt1, 70, 5, 115, 14, ES_AUTOHSCROLL
    LTEXT "候補(&C):", IDC_STATIC, 5, 27, 60, 12
    LISTBOX lst1, 70, 25, 115, 62, LBS_EXTENDEDSEL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "EXE/DLL\nファイルを\n読み込む(&E)...", psh1, 5, 45, 60, 40, BS_MULTILINE
    PUSHBUTTON "選択した候補を追加(&A)↓", psh2, 85, 90, 100, 14
    LTEXT "フックする関数(&F):", IDC_STATIC, 5, 117, 60, 11
    LISTBOX lst2, 70, 115, 115, 105, LBS_EXTENDEDSEL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "ファイル「payload/hookbody.h」を更新(&U)", psh3, 5, 225, 180, 20
    PUSHBUTTON "終了(&X)", IDCANCEL, 125, 250, 60, 14
    PUSHBUTTON "削除(&D)", psh4, 5, 185, 60, 14
    PUSHBUTTON "すべてクリア(&L)", psh5, 5, 205, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_CANTFINDWONDERS, "WondersXP が見つかりません。"
    IDS_CANTLOADWONDERS, "WondersXP が読み込めません。"
    IDS_CANTWRITEHOOKBODY, "ファイル「payload/hookbody.h」に書き込めません。"
    IDS_INTERNALERROR, "内部エラーです。"
    IDS_ADDHOOKFUNCTIONS, "フックする関数を追加して下さい。"
    IDS_HOOKBODYUPDATED, "ファイル「payload/hookbody.h」は正しく更新されました。\n\npayloadを再構築しますか?"
    IDS_APPNAME, "CustomHook hookmaker"
    IDS_CANTFINDROSBE, "RosBE が見つかりません。"
    IDS_CANTOPENROSBE, "RosBE が開けません。"
    IDS_PAYLOADUPDATED, "payload を再構築しました。"
    IDS_PAYLOADBUILDFAIL, "payload の再構築に失敗しました。"
    IDS_CANTFINDPAYLOAD, "payload が見つかりません。"
    IDS_PLEASEWAIT, "お待ちください..."
    IDS_BUTTONTEXT, "ファイル「payload/hookbody.h」を更新(&U)"
}

//////////////////////////////////////////////////////////////////////////////
