// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 180, 265
CAPTION "CustomHook hookmaker ver.0.0"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "(1) フックしたい関数を検索して候補から選んで下さい。", IDC_STATIC, 5, 5, 170, 25
    LTEXT "検索文字列(&S):", IDC_STATIC, 5, 37, 60, 12
    EDITTEXT edt1, 70, 35, 105, 14, ES_AUTOHSCROLL
    LTEXT "候補(&C):", IDC_STATIC, 5, 57, 60, 12
    LISTBOX lst1, 70, 55, 105, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "(2) 選択した関数を追加(&A)", psh1, 5, 120, 170, 14
    LTEXT "フックする関数(&F):", IDC_STATIC, 5, 140, 75, 10
    LISTBOX lst2, 5, 155, 170, 60, LBS_NOSEL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON "(3) ファイル payload/hookbody.hpp を更新(&U)", psh2, 5, 220, 170, 20
    PUSHBUTTON "(4) 終了(&X)", IDCANCEL, 105, 245, 70, 14
    PUSHBUTTON "クリア(&L)", psh3, 115, 137, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
